<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white_gray"
        >
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/common_white">

        <FrameLayout
            android:id="@+id/title_parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="#FF0099"
            >

            <ImageView
                android:id="@+id/back_btn"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="20dp"
                android:src="@drawable/backwhite"
                android:layout_gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/title"
                android:text="群组"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </FrameLayout>

        <ImageView
                android:id="@+id/groupImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/addgroupavatar"
                android:layout_gravity="center"
                />

        <EditText
                android:id="@+id/et_input_group_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:hint="输入群名称，不超过10个字"
                android:background="@drawable/edit_bg"
                android:maxLength="10"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:textColor="#656074"
                android:textSize="16sp" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp">

            <EditText
                    android:id="@+id/et_input_group_category"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_bg"
                    android:maxLength="10"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:text="babycity"
                    android:textColor="#656074"
                    android:textSize="16sp" />

            <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downchoose"
                    android:layout_gravity="right"
                    />
        </FrameLayout>

        <EditText
                android:id="@+id/et_description"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:hint="请输入群描述信息，不超过100字"
                android:maxLength="100"
                android:background="@drawable/edit_bg"
                android:gravity="left|top"
                android:textColor="@color/text_gray_656074"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/creategroup"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FF0099"
                android:textSize="18dp"
                android:textColor="@color/common_white"
                android:text="创建"
                android:gravity="center"
                />
        </LinearLayout>

</ScrollView>
</FrameLayout>