<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget28"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/common_white"
              android:orientation="vertical">
    <TextView
            android:id="@+id/nametip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#2299ff"
            android:textSize="22dp"
            android:text="请选择照片"
            >
    </TextView>
    <TextView
            android:id="@+id/title_divder"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#2299ff">
    </TextView>
    <TextView
            android:id="@+id/privatechatwithsomebody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/common_black"
            android:text="相机拍摄"
            android:textSize="18sp">
    </TextView>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
    </TextView>
    <TextView
            android:id="@+id/jubao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/common_black"
            android:text="手机相册"
            android:textSize="18sp">
    </TextView>
</LinearLayout>