<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/morewindow_bg"
                android:gravity="bottom|center_horizontal" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightlayout"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dip"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/more_window_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableTop="@drawable/change_group"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="群组" />

            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

            <TextView
                    android:id="@+id/more_window_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/more_window_group"
                    android:clickable="true"
                    android:drawableTop="@drawable/change_picture"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="照片"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
            <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:id="@+id/more_window_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/more_window_picture"
                    android:clickable="true"
                    android:drawableTop="@drawable/change_task"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="任务"/>

            <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/more_window_fourm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/more_window_group"
                    android:clickable="true"
                    android:drawableTop="@drawable/change_forum"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="论坛"/>

            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:id="@+id/more_window_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/more_window_picture"
                    android:layout_toRightOf="@+id/more_window_fourm"
                    android:clickable="true"
                    android:drawableTop="@drawable/change_search"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="搜索"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                >
            <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />

            <ImageView
                    android:id="@+id/center_music_window_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/change_close"/>

            <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>