<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80.00dip"
        android:background="@color/common_white_gray"
        >

    <TextView
            android:id="@+id/rankTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0099"
            android:text="01"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

    <FrameLayout
            android:id="@+id/avatar_container"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                />
        <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_header_path_white"/>
    </FrameLayout>

    <TextView
            android:id="@+id/membername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_normal"
            android:text="RankRank"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

    <TextView
            android:id="@+id/rankValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_normal"
            android:layout_marginRight="20.00dip"
            android:text="9999活跃值"
            android:gravity="right"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

</LinearLayout>