<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView"
             android:background="@color/common_white_gray">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dadae5"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/tabLayout"
                    android:baselineAligned="false">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/mainLL">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mainImage"
                            android:src="@drawable/icon_main_selector"
                            android:layout_marginBottom="4dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首页"
                            android:textSize="12sp"
                            android:textColor="@color/black_deep"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/newsLL">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newsImage"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_news_selector"
                            android:layout_marginBottom="4dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资讯"
                            android:textSize="12sp"
                            android:textColor="@color/black_deep"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="invisible"
                        >

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/find"
                            android:layout_marginBottom="4dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发现"
                            android:textSize="12sp"
                            android:textColor="@color/black_deep"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/shopLL">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shopImage"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_shop_selector"
                            android:layout_marginBottom="4dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商城"
                            android:textSize="12sp"
                            android:textColor="@color/black_deep"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/mineLL">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mineImage"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_mine_selector"
                            android:layout_marginBottom="4dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的"
                            android:textSize="12sp"
                            android:textColor="@color/black_deep"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragementLayout"
                android:layout_above="@id/layout"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:id="@+id/findLL">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/findImage"
                android:scaleType="centerCrop"
                android:src="@drawable/find"
                android:layout_marginBottom="4dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textSize="12sp"
                android:textColor="@color/black_deep"
                />
    </LinearLayout>
    <View android:id="@+id/splashview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/splash"
            />
</FrameLayout>
