<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView"
        android:background="@color/common_white_gray">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dadae5" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/tabLayout"
                    android:baselineAligned="false"
                    android:background="#FF0099">

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/newsFl">

                    <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/newsImage"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_news_selector" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/groupFL">

                    <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/groupImage"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_group_selector" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/shopFL">

                    <ImageView
                            android:layout_width="28dp"
                            android:layout_height="27dp"
                            android:id="@+id/shopImage"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_shop_selector" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/mineFL">

                    <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/mineImage"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_mine_selector" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragementLayout"
                android:layout_above="@id/layout"></FrameLayout>
    </RelativeLayout>
</FrameLayout>
