<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="13dp">

    <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_chat_activity"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <!--头像-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_chat_left_right_activity"
                android:layout_marginRight="12dp">
            <FrameLayout
                    android:layout_width="@dimen/size_avatar"
                    android:layout_height="@dimen/size_avatar"
                    android:layout_marginBottom="4dp">
                <ImageView
                        android:id="@+id/iv_userhead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="centerCrop"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_header_path_white"
                        android:scaleType="centerCrop"/>
            </FrameLayout>
            <TextView
                    android:id="@+id/isGroupMater"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:text="群主"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:background="@drawable/gray_stroke_white_bg_shape"/>
        </LinearLayout>
        <!--内容-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_userid"
                    style="@style/chat_text_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_marginBottom="10dp"/>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/gray_stroke_white_bg_shape"
                        android:clickable="true"
                        android:src="@drawable/chatfrom_voice_playing"/>

                <TextView
                        android:id="@+id/tv_length"
                        style="@style/chat_text_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_voice"
                        android:gravity="center"
                        android:text="3&apos;&apos;"/>

                <ImageView
                        android:id="@+id/iv_unread_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_length"
                        android:src="@drawable/voice_unread"/>

                <ProgressBar
                        android:id="@+id/pb_sending"
                        android:layout_toRightOf="@id/iv_unread_voice"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>